Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/src/main/com/rfrench/jvm/simulated_programs/ArrayTest.class
  Last modified 12-Feb-2017; size 348 bytes
  MD5 checksum 21c03ac0fa5b2b0165201a2ab36aae78
  Compiled from "ArrayTest.java"
public class main.com.rfrench.jvm.simulated_programs.ArrayTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // main/com/rfrench/jvm/simulated_programs/ArrayTest
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               ArrayTest.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               main/com/rfrench/jvm/simulated_programs/ArrayTest
  #14 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.ArrayTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: iconst_5
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: bipush        100
        11: iastore
        12: dup
        13: iconst_2
        14: bipush        56
        16: iastore
        17: dup
        18: iconst_3
        19: bipush        -29
        21: iastore
        22: dup
        23: iconst_4
        24: bipush        15
        26: iastore
        27: astore_1
        28: aload_1
        29: iconst_2
        30: aload_1
        31: iconst_2
        32: iaload
        33: bipush        10
        35: iadd
        36: iastore
        37: return
      LineNumberTable:
        line 9: 0
        line 11: 28
        line 12: 37
}
SourceFile: "ArrayTest.java"
