Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/branch_tests/IF_ICMPEQ.class
  Last modified 08-Mar-2017; size 417 bytes
  MD5 checksum 6c71094812f52aefad0693e82c3c26e4
  Compiled from "IF_ICMPEQ.java"
public class test_programs.branch_tests.IF_ICMPEQ
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#14         // java/lang/Object."<init>":()V
   #2 = Class              #15            // test_programs/branch_tests/IF_ICMPEQ
   #3 = Class              #16            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Class              #17            // "[Ljava/lang/String;"
  #12 = Utf8               SourceFile
  #13 = Utf8               IF_ICMPEQ.java
  #14 = NameAndType        #4:#5          // "<init>":()V
  #15 = Utf8               test_programs/branch_tests/IF_ICMPEQ
  #16 = Utf8               java/lang/Object
  #17 = Utf8               [Ljava/lang/String;
{
  public test_programs.branch_tests.IF_ICMPEQ();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        20
         5: istore_2
         6: bipush        10
         8: istore_3
         9: iconst_0
        10: istore        4
        12: iload_1
        13: iload_3
        14: if_icmpeq     21
        17: bipush        123
        19: istore        4
        21: iload_1
        22: iload_2
        23: if_icmpeq     31
        26: sipush        456
        29: istore        4
        31: return
      LineNumberTable:
        line 9: 0
        line 10: 3
        line 11: 6
        line 12: 9
        line 14: 12
        line 16: 17
        line 19: 21
        line 21: 26
        line 23: 31
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class "[Ljava/lang/String;", int, int, int, int ]
          stack = []
        frame_type = 9 /* same */
}
SourceFile: "IF_ICMPEQ.java"
