Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/array_tests/IntArrayTest.class
  Last modified 15-Feb-2017; size 331 bytes
  MD5 checksum b39b594cad4bc819b868436b8b989d91
  Compiled from "IntArrayTest.java"
public class test_programs.array_tests.IntArrayTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // test_programs/array_tests/IntArrayTest
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               IntArrayTest.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               test_programs/array_tests/IntArrayTest
  #14 = Utf8               java/lang/Object
{
  public test_programs.array_tests.IntArrayTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: iconst_4
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        12
         7: iastore
         8: dup
         9: iconst_1
        10: bipush        -100
        12: iastore
        13: dup
        14: iconst_2
        15: bipush        43
        17: iastore
        18: dup
        19: iconst_3
        20: bipush        12
        22: iastore
        23: astore_1
        24: aload_1
        25: iconst_3
        26: iaload
        27: istore_2
        28: return
      LineNumberTable:
        line 9: 0
        line 11: 24
        line 12: 28
}
SourceFile: "IntArrayTest.java"
