Classfile /M:/Y03/ICP 3099/jvm_prototype/JVM-Simulator/src/main/com/rfrench/jvm/simulated_programs/SwitchTest.class
  Last modified 12-Feb-2017; size 416 bytes
  MD5 checksum e3c06d41f776fb1848305de73cacfb05
  Compiled from "SwitchTest.java"
public class main.com.rfrench.jvm.simulated_programs.SwitchTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // main/com/rfrench/jvm/simulated_programs/SwitchTest
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Utf8               SourceFile
  #12 = Utf8               SwitchTest.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               main/com/rfrench/jvm/simulated_programs/SwitchTest
  #15 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.SwitchTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: bipush        100
         2: istore_1
         3: iconst_0
         4: istore_2
         5: iload_1
         6: lookupswitch  { // 3
                      10: 40
                      50: 46
                     200: 52
                 default: 55
            }
        40: bipush        20
        42: istore_2
        43: goto          55
        46: bipush        50
        48: istore_2
        49: goto          55
        52: bipush        100
        54: istore_2
        55: return
      LineNumberTable:
        line 8: 0
        line 9: 3
        line 11: 5
        line 13: 40
        line 14: 46
        line 15: 52
        line 17: 55
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 40
          locals = [ int, int ]
        frame_type = 5 /* same */
        frame_type = 5 /* same */
        frame_type = 2 /* same */
}
SourceFile: "SwitchTest.java"
