Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/src/main/com/rfrench/jvm/simulated_programs/WhileTest.class
  Last modified 12-Feb-2017; size 364 bytes
  MD5 checksum e67f9f0eb806a39afbe0520afc65c4d1
  Compiled from "WhileTest.java"
public class main.com.rfrench.jvm.simulated_programs.WhileTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // main/com/rfrench/jvm/simulated_programs/WhileTest
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Utf8               SourceFile
  #12 = Utf8               WhileTest.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               main/com/rfrench/jvm/simulated_programs/WhileTest
  #15 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.WhileTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_5
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_2
         5: iload_1
         6: if_icmpge     15
         9: iinc          2, 1
        12: goto          4
        15: return
      LineNumberTable:
        line 16: 0
        line 17: 2
        line 19: 4
        line 21: 9
        line 24: 15
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 10 /* same */
}
SourceFile: "WhileTest.java"
