Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/src/main/com/rfrench/jvm/simulated_programs/ArithmeticTest.class
  Last modified 13-Feb-2017; size 408 bytes
  MD5 checksum 4169e8804d799731ecf5bf32368a250d
  Compiled from "ArithmeticTest.java"
public class main.com.rfrench.jvm.simulated_programs.ArithmeticTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // main/com/rfrench/jvm/simulated_programs/ArithmeticTest
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               ArithmeticTest.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               main/com/rfrench/jvm/simulated_programs/ArithmeticTest
  #14 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.ArithmeticTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: bipush        24
         2: istore_1
         3: iconst_4
         4: istore_2
         5: iconst_0
         6: istore_3
         7: iload_1
         8: iload_2
         9: iadd
        10: istore_3
        11: iload_1
        12: iload_2
        13: isub
        14: istore_3
        15: iload_1
        16: iload_2
        17: imul
        18: istore_3
        19: iload_1
        20: iload_2
        21: idiv
        22: istore_3
        23: iload_1
        24: iconst_m1
        25: imul
        26: istore_3
        27: iload_1
        28: iload_2
        29: irem
        30: istore_3
        31: iinc          3, 1
        34: iinc          3, 1
        37: iinc          3, -1
        40: iinc          3, -1
        43: return
      LineNumberTable:
        line 8: 0
        line 9: 3
        line 11: 5
        line 13: 7
        line 15: 11
        line 17: 15
        line 19: 19
        line 21: 23
        line 23: 27
        line 25: 31
        line 26: 34
        line 28: 37
        line 29: 40
        line 30: 43
}
SourceFile: "ArithmeticTest.java"
