Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/array_tests/ArrayTest.class
  Last modified 15-Feb-2017; size 317 bytes
  MD5 checksum f8a5e33e10815213f424ef3395d1dfa5
  Compiled from "ArrayTest.java"
public class test_programs.array_tests.ArrayTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // test_programs/array_tests/ArrayTest
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               ArrayTest.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               test_programs/array_tests/ArrayTest
  #14 = Utf8               java/lang/Object
{
  public test_programs.array_tests.ArrayTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: iconst_4
         1: newarray       char
         3: dup
         4: iconst_0
         5: bipush        97
         7: castore
         8: dup
         9: iconst_1
        10: bipush        99
        12: castore
        13: dup
        14: iconst_2
        15: bipush        104
        17: castore
        18: dup
        19: iconst_3
        20: bipush        71
        22: castore
        23: astore_1
        24: return
      LineNumberTable:
        line 9: 0
        line 11: 24
}
SourceFile: "ArrayTest.java"
