Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/src/main/com/rfrench/jvm/simulated_programs/ForLoopTest.class
  Last modified 12-Feb-2017; size 376 bytes
  MD5 checksum 96eece445757aa6da2c9639e18ff70ba
  Compiled from "ForLoopTest.java"
public class main.com.rfrench.jvm.simulated_programs.ForLoopTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // main/com/rfrench/jvm/simulated_programs/ForLoopTest
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Utf8               SourceFile
  #12 = Utf8               ForLoopTest.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               main/com/rfrench/jvm/simulated_programs/ForLoopTest
  #15 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.ForLoopTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: bipush        7
         2: istore_1
         3: iconst_0
         4: istore_2
         5: iload_2
         6: bipush        10
         8: if_icmpge     21
        11: iload_1
        12: iconst_3
        13: iadd
        14: istore_1
        15: iinc          2, 1
        18: goto          5
        21: return
      LineNumberTable:
        line 9: 0
        line 11: 3
        line 13: 11
        line 11: 15
        line 15: 21
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 15
}
SourceFile: "ForLoopTest.java"
