Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/arithmetic_tests/IADD.class
  Last modified 13-Apr-2017; size 384 bytes
  MD5 checksum 03c788c9ab5715c8085a58291ba48f52
  Compiled from "IADD.java"
public class test_programs.arithmetic_tests.IADD
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // test_programs/arithmetic_tests/IADD
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               IADD.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               test_programs/arithmetic_tests/IADD
  #14 = Utf8               java/lang/Object
{
  public test_programs.arithmetic_tests.IADD();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: bipush        37
         2: istore_1
         3: bipush        12
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: istore_3
        10: bipush        -21
        12: istore_1
        13: bipush        123
        15: istore_2
        16: iload_1
        17: iload_2
        18: iadd
        19: istore_3
        20: bipush        -35
        22: istore_1
        23: sipush        -234
        26: istore_2
        27: iload_1
        28: iload_2
        29: iadd
        30: istore_3
        31: bipush        65
        33: istore_1
        34: bipush        12
        36: istore_2
        37: bipush        124
        39: istore        4
        41: iload_1
        42: iload_2
        43: iadd
        44: iload         4
        46: iadd
        47: istore_3
        48: return
      LineNumberTable:
        line 9: 0
        line 10: 3
        line 13: 6
        line 15: 10
        line 16: 13
        line 18: 16
        line 20: 20
        line 21: 23
        line 23: 27
        line 25: 31
        line 26: 34
        line 27: 37
        line 29: 41
        line 30: 48
}
SourceFile: "IADD.java"
