Compiled from "Test.java"
public class test.Test {
  public test.Test();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: istore_1
       3: iload_1
       4: iconst_5
       5: if_icmpge     14
       8: bipush        30
      10: istore_1
      11: goto          28
      14: iload_1
      15: bipush        9
      17: if_icmpne     25
      20: iconst_1
      21: istore_1
      22: goto          28
      25: bipush        50
      27: istore_1
      28: return
}
