Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/branch_tests/IFGT.class
  Last modified 13-Feb-2017; size 355 bytes
  MD5 checksum 4bc5c493a215356aec3da98555a84fdd
  Compiled from "IFGT.java"
public class test_programs.branch_tests.IFGT
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // test_programs/branch_tests/IFGT
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Utf8               SourceFile
  #12 = Utf8               IFGT.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               test_programs/branch_tests/IFGT
  #15 = Utf8               java/lang/Object
{
  public test_programs.branch_tests.IFGT();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=4, args_size=1
         0: iconst_0
         1: istore_1
         2: bipush        10
         4: istore_2
         5: iload_1
         6: ifgt          13
         9: sipush        999
        12: istore_3
        13: iload_2
        14: ifgt          21
        17: sipush        999
        20: istore_3
        21: return
      LineNumberTable:
        line 9: 0
        line 10: 2
        line 13: 5
        line 15: 9
        line 18: 13
        line 20: 17
        line 22: 21
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 13
          locals = [ int, int ]
        frame_type = 7 /* same */
}
SourceFile: "IFGT.java"
