Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/branch_tests/IFLE.class
  Last modified 13-Feb-2017; size 354 bytes
  MD5 checksum ab0f3f6e56f49d68746459a99315fb3f
  Compiled from "IFLE.java"
public class test_programs.branch_tests.IFLE
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // test_programs/branch_tests/IFLE
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               StackMapTable
  #11 = Utf8               SourceFile
  #12 = Utf8               IFLE.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               test_programs/branch_tests/IFLE
  #15 = Utf8               java/lang/Object
{
  public test_programs.branch_tests.IFLE();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_1
         3: istore_2
         4: iload_1
         5: ifle          12
         8: sipush        999
        11: istore_1
        12: iload_2
        13: ifle          20
        16: sipush        999
        19: istore_2
        20: return
      LineNumberTable:
        line 9: 0
        line 10: 2
        line 12: 4
        line 14: 8
        line 17: 12
        line 19: 16
        line 22: 20
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 12
          locals = [ int, int ]
        frame_type = 7 /* same */
}
SourceFile: "IFLE.java"
