Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/test/test_programs/method_tests/MultipleMethodTest.class
  Last modified 13-Apr-2017; size 465 bytes
  MD5 checksum 827f307755e881174926a7af9f22dc90
  Compiled from "MultipleMethodTest.java"
public class test_programs.method_tests.MultipleMethodTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#16         // java/lang/Object."<init>":()V
   #2 = Methodref          #4.#17         // test_programs/method_tests/MultipleMethodTest.method_1:()V
   #3 = Methodref          #4.#18         // test_programs/method_tests/MultipleMethodTest.method_2:()V
   #4 = Class              #19            // test_programs/method_tests/MultipleMethodTest
   #5 = Class              #20            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               method_1
  #13 = Utf8               method_2
  #14 = Utf8               SourceFile
  #15 = Utf8               MultipleMethodTest.java
  #16 = NameAndType        #6:#7          // "<init>":()V
  #17 = NameAndType        #12:#7         // method_1:()V
  #18 = NameAndType        #13:#7         // method_2:()V
  #19 = Utf8               test_programs/method_tests/MultipleMethodTest
  #20 = Utf8               java/lang/Object
{
  public test_programs.method_tests.MultipleMethodTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #2                  // Method method_1:()V
         3: return
      LineNumberTable:
        line 8: 0
        line 9: 3

  private static void method_1();
    descriptor: ()V
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: bipush        10
         2: istore_0
         3: invokestatic  #3                  // Method method_2:()V
         6: iload_0
         7: bipush        10
         9: iadd
        10: istore_1
        11: return
      LineNumberTable:
        line 13: 0
        line 15: 3
        line 17: 6
        line 18: 11

  private static void method_2();
    descriptor: ()V
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=0
         0: bipush        20
         2: istore_0
         3: return
      LineNumberTable:
        line 22: 0
        line 23: 3
}
SourceFile: "MultipleMethodTest.java"
