Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/build/classes/main/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest.class
  Last modified 06-Feb-2017; size 588 bytes
  MD5 checksum 646953341aac1e4b9ada2e1d7aed6e56
  Compiled from "PrimitiveTypesTest.java"
public class main.com.rfrench.jvm.simulated_programs.PrimitiveTypesTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#27         // java/lang/Object."<init>":()V
   #2 = Long               40023453l
   #4 = Class              #28            // main/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest
   #5 = Class              #29            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               Lmain/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               [Ljava/lang/String;
  #17 = Utf8               b
  #18 = Utf8               B
  #19 = Utf8               c
  #20 = Utf8               C
  #21 = Utf8               s
  #22 = Utf8               S
  #23 = Utf8               l
  #24 = Utf8               J
  #25 = Utf8               SourceFile
  #26 = Utf8               PrimitiveTypesTest.java
  #27 = NameAndType        #6:#7          // "<init>":()V
  #28 = Utf8               main/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest
  #29 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.PrimitiveTypesTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lmain/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=6, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        104
         5: istore_2
         6: bipush        100
         8: istore_3
         9: ldc2_w        #2                  // long 40023453l
        12: lstore        4
        14: return
      LineNumberTable:
        line 34: 0
        line 36: 3
        line 38: 6
        line 40: 9
        line 41: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  args   [Ljava/lang/String;
            3      12     1     b   B
            6       9     2     c   C
            9       6     3     s   S
           14       1     4     l   J
}
SourceFile: "PrimitiveTypesTest.java"
