Classfile /C:/Users/Ryan/Google Drive/Bangor/_Y03/ICP 3099/jvm_prototype/src/main/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest.class
  Last modified 12-Feb-2017; size 360 bytes
  MD5 checksum 0da6cca2611cfc6bcc4303a0adaac550
  Compiled from "PrimitiveTypesTest.java"
public class main.com.rfrench.jvm.simulated_programs.PrimitiveTypesTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#14         // java/lang/Object."<init>":()V
   #2 = Long               40023453l
   #4 = Class              #15            // main/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest
   #5 = Class              #16            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               SourceFile
  #13 = Utf8               PrimitiveTypesTest.java
  #14 = NameAndType        #6:#7          // "<init>":()V
  #15 = Utf8               main/com/rfrench/jvm/simulated_programs/PrimitiveTypesTest
  #16 = Utf8               java/lang/Object
{
  public main.com.rfrench.jvm.simulated_programs.PrimitiveTypesTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 30: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=6, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        104
         5: istore_2
         6: bipush        100
         8: istore_3
         9: ldc2_w        #2                  // long 40023453l
        12: lstore        4
        14: return
      LineNumberTable:
        line 34: 0
        line 36: 3
        line 38: 6
        line 40: 9
        line 41: 14
}
SourceFile: "PrimitiveTypesTest.java"
